# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'Tazty' do
# Comment this line if you're not using Swift and don't want to use dynamic frameworks
use_frameworks!

pod 'Alamofire', '~> 4.0'
pod 'ObjectMapper'
pod 'FBSDKCoreKit'
pod 'FBSDKShareKit'
pod 'FBSDKLoginKit'
pod 'AFNetworking', '~> 3.0'
pod 'SwiftyJSON', :git => 'https://github.com/IBM-Swift/SwiftyJSON.git'
pod 'Fabric'
pod 'TwitterKit'
pod 'Crashlytics'
pod 'GPUImage'
pod 'Player'
pod 'SwiftyGif', :git => 'https://github.com/kirualex/SwiftyGif.git', :branch => 'swift3'
end
